{
  "name": "03_electron_vue_typescript",
  "private": true,
  "version": "0.0.0",
  "author": "roman-ojha",
  "main": "electron-dist/electron/electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "electron": "wait-on tcp:5173 && cross-env IS_DEV=true electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dev": "tsc && concurrently \"cross-env BROWSER=none yarn dev\" \"yarn electron\" \"tsc -w\"",
    "electron:builder": "electron-builder",
    "build:for:electron": "vue-tsc --noEmit && cross-env ELECTRON=true vite build",
    "app:build": "tsc && yarn build:for:electron && yarn electron:builder"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "electron": "^20.1.4",
    "electron-builder": "^23.3.3",
    "electron-reloader": "^1.2.3",
    "tsc": "^2.0.4",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4",
    "wait-on": "^6.0.1"
  },
  "build": {
    "appId": "com.roman.electron-vue",
    "productName": "electron-vue",
    "copyright": "Copyright © 2022 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron-dist/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release/${version}"
    }
  }
}
