{
  "configurations": [
    {
      "name": "cpp build",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      // 'preLaunchTask' will first build the application and then we will run the a.exe file
      "preLaunchTask": "build"
      // this task is in ./task.json
    }
  ]
}
